@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;

		--foreground: 240 10% 3.9%;

		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;

		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;

		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;

		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;

		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;

		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;

		--border: 240 5.9% 90%;

		--input: 240 5.9% 90%;

		--ring: 240 5.9% 10%;

		--radius: 0.5rem;
	}
	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;

		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;

		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;

		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;

		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;

		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;

		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;

		--border: 240 3.7% 15.9%;

		--input: 240 3.7% 15.9%;

		--ring: 240 4.9% 83.9%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	html {
		height: 100%;
		font-family: 'Mukta', sans-serif;
	}
	body {
		@apply bg-background text-foreground;
		min-height: 100%;
		position: relative;
	}
	.min-h-screen {
		min-height: 100vh !important;
		min-height: 100dvh !important;
		min-height: 100svh !important;
	}
	.h-screen {
		height: 100vh !important;
		height: 100dvh !important;
		height: 100svh !important;
	}
	.max-h-screen {
		max-height: 100vh !important;
		max-height: 100dvh !important;
		max-height: 100svh !important;
	}
	.flex-center {
		@apply flex items-center justify-center;
	}
}

.fancy-scrollbar {
	--sb-track-color: #ffffff;
	--sb-thumb-color: #5c635f;
	--sb-size: 5px;
}

.fancy-scrollbar::-webkit-scrollbar {
	width: var(--sb-size);
}

.fancy-scrollbar::-webkit-scrollbar-track {
	background: var(--sb-track-color);
	border-radius: 1px;
}

.fancy-scrollbar::-webkit-scrollbar-thumb {
	background: var(--sb-thumb-color);
	border-radius: 1px;
}

@supports not selector(::-webkit-scrollbar) {
	.fancy-scrollbar {
		scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
	}
}
